*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.arriba{
    display: flex;
    align-items: center;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.seccion3{
    width: 50vh;
}
.seccion-1, .seccion-2{
    width: 50vh;
}
.seccion-1 img{
    width: 10vh;
}
.nav li{
    cursor: pointer;
    border-radius: 10px;
    padding: 15px;
    background-color: aquamarine;
}
/*Servicios*/
.servicios{
    display: flex;
    flex-direction: column;
}
.sub-servicio{
    display: flex;
}
.sub-servicio div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50vh;
}
.sub-servicio div img{
    width: 100%;
}
.img-1{
    width: 90% !important;
}
.sub-servicio div button{
    width: 20%;
}
/*Cajas*/
.cajas{
    display: flex;
    flex-wrap: wrap;
}
.sub-caja{
    width: 30vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/**/
.imagen-btn{
    position: relative;
    display: flex;
    align-items: end;
}
.imagen-btn button{
    text-align: center;
    position: absolute;
    padding: 30px;
    width: 50%;
    top: 0;
    left: 0;
}
.partevertical {
    display: flex;
    flex-direction: column; /* Elementos en columna */
    align-items: center; /* Centrar en eje horizontal */
    gap: 10px; /* Espacio entre elementos */
}

.input-texto {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

.partehorizontal {
    display: flex;
    flex-direction: row; /* Elementos en fila */
    justify-content: left; /* Centrar en eje horizontal */
    gap: 20px; /* Espacio entre elementos */
}

.redes-sociales {
    display: flex;
    
    align-items: row;
    justify-content: space-between;
    
    }

.btn-red {
    display: flex;
    padding: 30px 60px;
    width: 20px;
    
}

.btn-red img {
    width: 60px;
    height: 20px;
}

